/*---------------------*
	GLOBAL STYLES
-----------------------*/

body {
	background-color: #FFFFFF;
}

img,
video {
	min-height: 100%;
	width: 100%;
}

h1 {
	margin: 50px auto;
	position: relative;
	font: 400 48px/58px 'Playfair Display', serif;
}

h2,
h3 {
	margin: 0 auto 50px;
	position: relative;
	font: 400 25px/40px 'Playfair Display', serif;
	color: #5a5957;
	text-transform: uppercase;
}

section {
	text-align: center;
}

button, input[type="submit"] {
	width: 250px;
	height: 53px;
	font: 500 16px/12px 'Raleway', sans-serif;
	color: #FFFFFF;
	text-transform: uppercase;
	background-color: #d07c7c;
	border: none;
	cursor: pointer;
}

button:hover,
input[type="submit"]:hover {
	box-shadow: 0 0 5px 2px rgba(170,170,170,0.7);
}

*[class*="flaticon"]:before {
	margin-left: 0;
}


/*---------------------*
	   BACKGROUND
-----------------------*/

.wrapper {
	max-width: 1230px;
	margin: 0 auto;
	padding: 25px;
	position: relative;
	font: 300 14px/26px 'Raleway', sans-serif;
	color: #848282;
	background-color: #FFFFFF;
}


/*---------------------*
	INTRO - SECTION
-----------------------*/

#intro {
	position: relative;
}

	/* HEADER */

	header {
		height: 90vh;
		position: relative;
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		justify-content: center;
		background: url('../images/intro-background.jpg') no-repeat left center;
		background-size: cover;
	}

		.header-content {
			max-width: 700px;
			margin: 0 1em;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			color: #FFFFFF;
			text-align: center;
		}

		.logo {
			font: 400 33px/24px 'Dancing Script', cursive;
		}

		.logo-appendix {
			display: block;
			margin: 5px 0;
			font: 400 23px/24px 'Dancing Script', cursive;
			text-align: center;
		}

		h1:after {
			content: '';
			width: 75px;
			height: 90px;
			position: absolute;
			left: calc(50% - 35.25px);
			border-bottom: 6px solid #FFFFFF;
		}

		.lead {
			width: 65%;
			margin-top: 30px;
			font: 300 16px/26px 'Raleway', sans-serif;
		}

	span.flaticon-arrows-1 {
		position: absolute;
		bottom: 15%;
		color: #FFF;
	}

	/* NAVIGATION */

	nav {
		height: 55px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #ebebeb;
	}

	nav .logo {
		font-size: 22px;
		color: #838181;
	}

	nav ul {
		width: 80%;
		display: flex;
		justify-content: flex-end;
	}

	nav li {
		width: width-content;
		margin: 0.5% 3.3%;
		padding: 10px 0;
	}

	nav a {
		padding: 5px 0;
		font: 500 13px/31px 'Raleway', sans-serif;
		color: #696969;
		text-transform: uppercase;
		text-decoration: none;
		border-bottom: 2px solid transparent;
	}

	nav a:hover,
	nav a:active {
		border-bottom: 2px solid #d07c7c;
	}

	.menu-trigger {
		display: none;
	}


/*---------------------*
	ABOUT-ME - SECTION
-----------------------*/

#about-me {
	margin: 135px auto 125px;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;
}

	.about-me-text {
		max-width: 765px;
	}

	h2:after {
		content: '';
		width: 60px;
		height: 0;
		position: absolute;
		top: 145%;
		left: calc(50% - 30px);
		border-bottom: 4px solid #d07c7c;
	}


/*---------------------*
	WORKS - SECTION
-----------------------*/

#works {
	padding: 30px 0 50px;
}	

	/* GRID */

	.works-container {
		width: 100%;
		margin-bottom: 30px;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 370px 25px 370px 25px 440px;
		grid-template-columns: 370px 370px 440px;
		-ms-grid-rows: 366px 25px 366px 25px 366px 25px;
		grid-template-rows: 366px 366px 366px;
		grid-gap: 25px 25px;
		-ms-grid-row-align: stretch;
		justify-items: stretch;
		align-items: stretch;
	}

		.works-item {
			width: 100%;
			position: relative;
			overflow: hidden;
		}

		.works-item:first-child {
			-ms-grid-column: 1;
			-ms-grid-column-span: 3;
			grid-column: 1/span 2;
			-ms-grid-row: 1;
			grid-row: 1/2;
		}

		.works-item:nth-child(2) {
			-ms-grid-column: 1;
			grid-column: 1/2;
			-ms-grid-row: 3;
			grid-row: 2/3;	
		}

		.works-item:nth-child(3) {
			-ms-grid-column: 3;
			grid-column: 2/3;
			-ms-grid-row: 3;
			grid-row: 2/3;	
		}

		.works-item:nth-child(4) {
			-ms-grid-column: 1;
			-ms-grid-column-span: 3;
			grid-column: 1/span 2;
			-ms-grid-row: 5;
			grid-row: 3/3;
		}

		.works-item:nth-child(5) {
			-ms-grid-column: 5;
			grid-column: 3/3;
			-ms-grid-row: 1;
			-ms-grid-row-span: 3;
			grid-row: 1/span 2;
		}

		.works-item:nth-child(6) {
			-ms-grid-column: 5;
			grid-column: 3/4;
			-ms-grid-row: 5;
			grid-row: 3/4;
		}

		/* IMAGES */

		.works-item img {
			-webkit-filter: saturate(52%);
			filter: saturate(52%);
		}

		.works-item:hover img {
			filter: grayscale(100%) brightness(40%);
		}

		/* DESCRIPTIONS */

		.works-description {
			width: 210px; 
			height: 70px;
			position: absolute;
			top: calc(50% - 35px);
			left: calc(50% - 105px);
			display: flex;
			flex-flow: column;
			justify-content: center;
			color: #FFFFFF;
			text-decoration: none;
			border-image: url('../images/corners.png')  3 3 3 3 stretch;
			border-width: 3px;
			border-style: solid;
			-ms-transition: all 0.5s;
			transition: all 0.5s;
		}

			.works-description span:first-child {
				display: block;
				position: relative;
				font: 400 25px/40px 'Playfair Display', serif;
				text-transform: uppercase;
			}

			.works-description span:first-child:after {
				content: '';
				width: 100px;
				position: absolute;
				top: 100%;
				left: calc(50% - 50px);
				border-bottom: 2px solid #FFFFFF;
			}

			.works-description span:second-child {
				display: block;
				font: 500 14px/26px 'Raleway', sans-serif;
			}

		.works-item:hover .works-description {
			width: 285px;	 
			height: 105px;
			top: calc(50% - 52.5px); 
			left: calc(50% - 142.5px);
		}

		.works-container:last-of-type {
			margin-bottom: 50px;
		}


/*---------------------------*
	TESTIMONIALS - SECTION
-----------------------------*/

#testimonials {
	height: 400px;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	}

	h3:after {
		content: '';
		width: 32px;
		height: 0;
		position: absolute;
		top: 145%;
		left: calc(50% - 15.5px);
		border-bottom: 4px solid #d07c7c
	}

	.testimonials-container {
		width: 100%;
		height: 230px;
		position: relative;
		margin: 20px 0;
	}

		.testimonials-slide {
			width: 100%;
			height: 100%;
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			background-color: #FFF;
		}

		.testimonials-slide:first-of-type {
			display: block;
		}

			.testimonials-slide>article {
				max-width: 530px;
				display: block;
				margin: 0 auto;
				padding: 0 20px;
				font: 300 18px/25px 'Raleway', sans-serif;
				text-align: center;
			}

			.testimonials-slide>article>p:last-child {
				margin: 30px 0;
				font: 300 14px/25px 'Raleway', sans-serif;
				text-transform: uppercase;
			}

		.slider-navigation {
			margin-top: 20px;
		}

		.slider-button {
			width: 13px;
			height: 13px;
			margin: 7px;
			display: inline-flex;
			border-radius: 50%;
			background-color: #d3d3d3;
			cursor: pointer;
		}

		.show-button {
			transform: scale(1.5);
			background-color: #d07c7c;
			transition: 0.25s all linear;
		}


/*---------------------*
	VIDEO - SECTION
-----------------------*/

#video {
	margin: 120px 0;
}

	.video-wrapper {
		max-width: 100%;
		height: 500px;
		position: relative;
	}

		.video-modal {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			background: url('../images/video-poster.jpg') no-repeat center center;
			background-size: cover;
			cursor: pointer;
		}

		iframe {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}


/*------------------------------------------*
	(SOCIAL MEDIA) FOLLOW ME - SECTION
--------------------------------------------*/

#follow-me {
	margin: 115px 0;
}

	.social-icons {
		display:flex;
		align-items: center;
		justify-content: center;
	}

		.social-icons a {
			min-width: 70px;
			height: 70px;
			margin: 30px 20px;
			position: relative;
			display: flex;
			align-items: center;
			color: #848282;
			text-decoration: none;
			text-align: center;
			background-color: #FFFFFF;
			border: 1px solid #FFFFFF;
			border-radius: 50%;
			transition: 0.3s all ease-in 0.2s;
		}

		.social-icons a:before {			
			width: 56px;
			height: 56px;
			margin: 0;
			position: absolute;
			left: calc(50% - 28px);
			bottom: calc(50% - 28px);
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 25px;
			background-color: #FFFFFF;
			border-radius: 50%;
			transition: 0.3s all ease-in;
		}

		.social-icons a:hover:before {
			color: #FFFFFF;
			background-color: #e6b5b5;
		}

		.social-icons a:hover {
			border: 1px solid #e6b5b5;
		}


/*-------------------------*
	CONTACT-ME - SECTION
---------------------------*/

#contact-me {
	padding: 60px 0 100px;
	background: url("../images/contact-background.jpg") no-repeat;
	background-size: cover;
}

	#contact-me form {
		max-width: 560px;
		margin: 0 auto;
	}

		#contact-me fieldset {
			margin: 20px 0;
			display: flex;
			flex-flow: row wrap;
  			justify-content: center;
  			align-items: center;
		}

			#contact-me input[type="text"],
			#contact-me textarea {
				width: 100%;
				height: 50px;
				margin: 13px 0;
				padding: 5px 20px;
				border: 1px solid #d07c7c;
				box-sizing : border-box;
			}

			#contact-me input[type="text"]::placeholder,
			#contact-me textarea::placeholder {
				color: #848282;
				font-family: Raleway;
				font-size: 13px;
				font-weight: 400;
			}

			#contact-me textarea {
				resize: none;
				height: 140px;
				margin-bottom: 30px;
				padding: 20px;
			}

			.accept {
				width: 100%;
				padding-left: 20px;
				box-sizing: border-box;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			#contact-me input[type="submit"] {
				width: 145px;
			}

		/* VALIDATION STYLE */

		.error-field {
			box-shadow: inset 0 0 0 3px #d07c7c;
		}

		.validation_info {
			color: #d07c7c;
		}


/*---------------------*
	FOOTER - SECTION
-----------------------*/

footer {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
}

	footer .logo {
		margin-bottom: 20px;
		font: 400 21px/15px 'Dancing Script', cursive;
	}

	footer .logo-appendix {
		font: 400 15px/15px 'Dancing Script', cursive;
		color: #000000;
	}

	.flaticon-arrows-2 {
		margin: 20px 0;
		color: #848282;
		text-decoration: none;
	}


/*---------------------*
	  MEDIA QUERIES
-----------------------*/

@media screen and (min-width: 501px) and (max-width: 1265px) {
	
	.wrapper {
		padding: 10px;
	}

	#about-me {
		padding: 0 20px;
	}

	.works-container {
		width: 100%;
		margin-bottom: 5px;
		display: -ms-grid;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 366px 366px 366px 366px;
		grid-gap: 5px 5px;
	}	

		.works-item {
			overflow: hidden;
		}

		.works-item:first-child {
			grid-column: 1/span 2;
			grid-row: 1/2;
		}

		.works-item:nth-child(2) {
			grid-column: 1/2;
			grid-row: 2/3;	
		}

		.works-item:nth-child(3) {
			grid-column: 2/3;
			grid-row: 2/3;	
		}

		.works-item:nth-child(4) {
			grid-column: 1/2;
			grid-row: 3/3;
		}

		.works-item:nth-child(5) {
			grid-column: 2/3;
			grid-row: 3/span 2;
		}

		.works-item:nth-child(6) {
			grid-column: 1/2;
			grid-row: 4/4;
		}

} 


@media screen and (max-width: 500px) {
	
	.wrapper {
		max-width: 500px;
		padding: 0 0 25px 0;
	}

	header {	
		height: 100vh;
	}

	h1 {
		padding: 0 20px;
		font-size: 36px;
	}

	span[class="flaticon-arrows-1"] {
		bottom: 5%;
	}

	nav {
		position: absolute;
		top: 0;
		left: 0;
		border: none;
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		align-items: flex-start;
	}

	nav .logo {
		display: none;
	}

	.menu-trigger {
		width: 100%;
		height: 60px;
		display: block;
		color: #FFF;
		text-transform: uppercase;
		line-height: 60px;
		background-color: #d07c7c;
	}

	nav ul {
		width: 100%;
		justify-content: center;
		flex-flow: row wrap;
		display: none;
	}

	nav li {
		width: 100%;
		height: 55px;
		line-height: 55px;
		margin: 0;
		background-color: #FFF;
	}

	.about-me-text {
		padding: 30px;
	}

	.works-container {
		display: flex;
		flex-flow: column;
		margin-bottom: 5px;
	}

	.testimonials-container {
		height: 300px;
	}

	h3:after {
		top: 130%;
	}

	.social-icons a {
		min-width: 50px;
		height: 50px;
		margin: 0 10px;
	}

	#contact-me span {
		width: 40%;
	}

	#contact-me input[type="submit"] {
		margin: 10px auto;
	}

}
